V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO

U buffer_overflow%b	bufferoverflow.adb	4f13dfbe NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230622210416 76789da1 ada%s
D a-except.ads		20230622210416 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230622210416 40018c65 ada.io_exceptions%s
D a-stream.ads		20230622210416 119b8fb3 ada.streams%s
D a-string.ads		20230622210416 90ac6797 ada.strings%s
D a-sttebu.ads		20230622210416 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230622210416 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230622210416 9eaa38c6 ada.tags%s
D a-textio.ads		20230622210416 5c2c6153 ada.text_io%s
D a-unccon.ads		20230622210416 0e9b276f ada.unchecked_conversion%s
D bufferoverflow.adb	20231118113310 133fbeed buffer_overflow%b
D interfac.ads		20230622210416 15f799c2 interfaces%s
D i-cstrea.ads		20230622210416 e53d8b8e interfaces.c_streams%s
D system.ads		20230622210416 f0509fe6 system%s
D s-crtl.ads		20230622210416 8a0692f8 system.crtl%s
D s-exctab.ads		20230622210416 91bef6ef system.exception_table%s
D s-ficobl.ads		20230622210416 dc5161d4 system.file_control_block%s
D s-parame.ads		20230622210416 d494a4a6 system.parameters%s
D s-putima.ads		20230622210416 17291fe4 system.put_images%s
D s-secsta.ads		20230622210416 578279f5 system.secondary_stack%s
D s-soflin.ads		20230622210416 df77073e system.soft_links%s
D s-stache.ads		20230622210416 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230622210416 1c9580f6 system.standard_library%s
D s-stoele.ads		20230622210416 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230622210416 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230622210416 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230622210416 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230622210416 d9032363 system.wch_con%s
G a e
G c Z b b [buffer_overflow standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 7r4
X 9 a-textio.ads
58K13*Text_IO 787e16 11|1w10 7r8
566U14*Put_Line 11|7s16
X 11 bufferoverflow.adb
3U11*Buffer_Overflow 3b11 8l5 8t20
4a4 Buffer{string} 6m4 7r25

